{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "issues": "${issues}"
  },
  "license": "${license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "in.zaafon.box3d_for_sable.fabric.Box3DForSableFabric"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "sable": ">=${sable_version}",
    "forgeconfigapiport": ">=${forgeconfigapiport_version}"
  }
}
